<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Page</title>

	<link rel="stylesheet" href="scss/bundle.css">

	<style>
		.smp__container {
			width: 800px;
			max-width: 100vw;
			min-height: 100vh;
			border-left: 1px solid #ddd;
			border-right: 1px solid #ddd;
		}
	</style>
</head>
<body>
<div class="smp__container p-2 mx-auto"></div>
</body>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/localforage/1.7.4/localforage.min.js"></script>
<script type="module" src="../shared/util.js"></script>
<script type="module" src="js/util.js"></script>

<script type="module">
	import {
		JqueryUtil,
		ContextUtil,
		ToastUtil,
		UiUtil,
		JsonTree,
		ClipboardUtil,
		PieUtil,
		ComponentBase,
		ComponentUtil,
		InputUiUtil,
	} from "./js/util.js";

	import {
		MiscUtil,
	} from "../shared/util.js";

	JqueryUtil.initEnhancements()

	const $wrpPage = $(`.smp__container`);

	const contextActions = [
		new ContextUtil.Action("Say Hello", () => {
			ToastUtil.doToast("Hello!");
			ToastUtil.doToast("Hello!");
			ToastUtil.doToast("Hello!");
		}),
		new ContextUtil.Action("Say Goodbye", () => ToastUtil.doToast({type: "success", content: "Goodbye"})),
		null,
		new ContextUtil.Action("Other", () => ToastUtil.doToast({type: "warning", content: "Other"})),
	];
	const contextMenu = ContextUtil.getMenu(contextActions);
	const $btnSampleContextMenu = $(`<button>Context Menu</button>`)
		.click(evt => ContextUtil.pOpenMenu(evt, contextMenu));

	const $btnSampleModal = $(`<button>Modal</button>`)
		.click(() => {
			const {$wrpInner, doClose} = UiUtil.getShowModal({isMaxWidth600: true, isFullWidth: true});
			const $btnClose = $(`<button>OK (or click background)</button>`)
				.click(doClose);
			$$($wrpInner)`<h4 class="my-1">Modal</h4>
			<p>Lorem ipsum</p>
			<div class="flex-h-right">${$btnClose}</div>`
		});

	const $btnSampleCopy = $(`<button>Copy</button>`)
		.click(() => {
			ClipboardUtil.copyText("the text!");
			ClipboardUtil.showCopiedEffect($btnSampleCopy, "Congratulations, you have copied the text!");
		});

	const $btnSamplePrompt = $(`<button>Prompt</button>`)
		.click(async () => {
			const response = await InputUiUtil.pGetUserBoolean({
				title: "Yay or nay?",
				textNo: "Nay",
				textYes: "Yay",
				isSkippable: true,
			});
			if (response == null) return ToastUtil.doToast("Cancel")
			if (response === InputUiUtil.SYM_UI_SKIP) return ToastUtil.doToast("Skipped")
			if (response) return ToastUtil.doToast("True")
			if (!response) return ToastUtil.doToast("False");
			else ToastUtil.doToast({type: "danger", content: "Unknown status!?"});
		});

	const slicesPartial = [{percent: 0.334, color: "#c00000"}, {percent: 0.334, color: "#00c000"}];
	const slicesFull = [{percent: 0.334, color: "#c00000"}, {percent: 0.334, color: "#00c000"}, {percent: 0.334, color: "#0000c0"}];
	const optsBorder = {borderColor: "#333333", borderPercent: 0.11}
	const pieSizePx = 64;
	const $dispSamplePieEmpty = PieUtil.$getSvgPie().css({width: pieSizePx, height: pieSizePx});
	const $dispSamplePiePartial = PieUtil.$getSvgPie(slicesPartial).css({width: pieSizePx, height: pieSizePx});
	const $dispSamplePieFull = PieUtil.$getSvgPie(slicesFull).css({width: pieSizePx, height: pieSizePx});
	const $dispSamplePieEmptyBorder = PieUtil.$getSvgPie([], optsBorder).css({width: pieSizePx, height: pieSizePx});
	const $dispSamplePiePartialBorder = PieUtil.$getSvgPie(slicesPartial, optsBorder).css({width: pieSizePx, height: pieSizePx});
	const $dispSamplePieFullBorder = PieUtil.$getSvgPie(slicesFull, optsBorder).css({width: pieSizePx, height: pieSizePx});

	const $wrpElelTest = $(`<div></div>`);
	const btnElel = elel`<button class="btn btn-default btn-xs">Useless Button</button> `;
	btnElel.addEventListener("click", () => alert("Utterly useless!"))
	$wrpElelTest.append(btnElel);
	$wrpElelTest.append(` <a href="#" class="btn btn-default btn-xs">Useless Link</a>`);

	const comp = ComponentBase.fromObject({
		aString: "test"
	});
	const $iptCompAString = ComponentUtil.$getInputStr(comp, "aString").addClass("mb-2");
	const $iptCompAString2 = ComponentUtil.$getInputText(comp, "aString");
	const $wrpCompTest = $$`<div class="flex-col w-100">${$iptCompAString}${$iptCompAString2}</div>`;

	const $wrpFormTest = $$`<div class="flex-col w-100"><select class="mb-2 form-control"><option>Option 1</option><option>Option 2</option></select></div>`;

	const $wrpSampleJsonTree = $(`<div class="flex-col"></div>`);
	JsonTree.render(
		{
			"a": 1,
			"b": 2,
			"c": [
				3,
				4,
				[
					5,
					6,
					[
						6.5,
						6.6,
						"six point seven"
					]
				],
				7
			],
			"d": "eight",
			"E": {
				"nine": "nine nine nine",
				"ten": "10",
				"11": {
					"twelve": "0xc"
				}
			},
			"f": "twelve-point-one"
		},
		$wrpSampleJsonTree
	);

	$$($wrpPage)`
		<div class="flex w-100 my-1">${$btnSampleContextMenu}</div>
		<hr class="hr-1">
		<div class="flex w-100 my-1">${$btnSampleModal}</div>
		<hr class="hr-1">
		<div class="flex w-100 my-1">${$btnSampleCopy}</div>
		<hr class="hr-1">
		<div class="flex w-100 my-1">${$btnSamplePrompt}</div>
		<hr class="hr-1">
		<div class="flex w-100 my-1 flex-v-center">${$dispSamplePieEmpty}${$dispSamplePiePartial}${$dispSamplePieFull}${$dispSamplePieEmptyBorder}${$dispSamplePiePartialBorder}${$dispSamplePieFullBorder}</div>
		<hr class="hr-1">
		<div class="flex w-100 my-1">${$wrpElelTest}</div>
		<hr class="hr-1">
		<div class="flex w-100 my-1">${$wrpCompTest}</div>
		<hr class="hr-1">
		<div class="flex w-100 my-1">${$wrpFormTest}</div>
		<hr class="hr-1">
		<div class="flex-col w-100 my-1">
			<div class="mb-1">JSON Display</div>
			${$wrpSampleJsonTree}
		</div>
	`
</script>
</html>
